* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Sofia+Sans+Condensed:wght@300&display=swap');
@media only screen and(max) {}

#body {
    /* background-color: #f9f4f4; */
}

body {
    font-family: sans-serif;
    font-family: 'Aleo', serif;
}


/* Navbar Css */

.navbar-main {
    background-image: url(images/nav.png);
}

.navbar img {
    margin-left: 10px;
}

#navbarSupportedContent {
    margin-left: 390px;
}

#navbarSupportedContent ul li {
    margin-left: 10px;
    margin-top: 0px;
    padding-top: 0px;
}

#navbarSupportedContent ul li a {
    color: white;
    padding: 4px;
}

#navbarSupportedContent ul li svg {
    color: white;
}

#navbarSupportedContent ul li:hover {
    background-color: rgb(110, 183, 0);
    color: white;
    font-weight: 700;
    border-radius: 5px;
}

#navbarSupportedContent ul li a:hover {
    background-color: rgb(110, 183, 0);
    color: white;
    font-weight: 700;
    border-radius: 7px;
}

.home-icon {
    margin-top: 5px;
    margin-right: 0px;
    margin-left: 10px;
    color: white;
}

.collapse ul li a {
    margin-left: 0px;
    padding-left: 0px;
}

.nav-item {
    display: flex;
}

.horizontalline {
    margin: 0px;
}

.nav-item a {
    text-decoration: none;
    font-weight: 700;
}

.nav-item i {
    padding: 3px;
}


/*-------------------------------- Navbar Css --------------------------------*/


/* --------------------------------Header start --------------------------------*/


/* @media (max-width: 768px) {
    .side-link {
        display: none;
    }
}

.side-link ul {
    display: inline;
    position: absolute;
    top: 50%;
    margin-left: 10px;
    transform: translate(-50%, -50%);
}

.side-link ul li {
    list-style: none;
    padding: 5px;
}

.side-link ul li a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    line-height: 35px;
    font-size: 25px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

.side-link ul li a i {
    position: relative;
    transition: .5s;
    z-index: 3;
    color: black;
}

.side-link ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.side-link ul li a:hover:before {
    top: 0;
}

.social-link {
    height: 300px;
    width: 60px;
    background-color: #050d18;
    margin-right: 0px;
    margin-top: 130px;
    position: fixed;
}

.social-link-div2 a svg {
    background-color: white;
    border-radius: 50%;
    display: block;
    margin-top: 12px;
}

.social-link-div2 {
    border-radius: 50%;
    padding-top: 30px;
    margin-top: 12px;
    padding-left: 10px;
}

.main-header {
    margin-top: 20px;
    display: flex;
    font-family: 'Times New Roman', Times, serif;
}

.header-img {
    width: 550px;
}

.home-page-im {
    font-family: Arial, Helvetica, sans-serif;
}

.home-page-title {
    font-size: 19px;
    font-weight: 700;
}

.mahadi {
    font-weight: 700;
    border-radius: 7px;
    padding: 10px;
}
 */


/* ============================main div responsive================ */

@media screen and (max-width:768px) {}


/* @media only screen and (min-width: 360px) and (max-width: 768px) {
    #my-name-div2 {
        width: 100%;
    }
    #my-name-div2 .home-page-main-img {
        width: 100px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-left: 0px;
    }
    #my-name-div2 .overlay {
        padding-left: 0px;
    }
    #my-name-div2 .star-pic {
        width: 50px;
    }
} */
@media (max-width:1200px){
    #my-name-div{
        width: 100%;
    }
}
@media(max-width:480px){
    #my-name-div2 .home-page-main-img img{
        width: 290px;
    }
    #my-name-div2 .overlay img{
        margin-top: 25px;
        padding-left: 0px;
        margin-left: 0px;
        width: 100px;
    }
}
@media(max-width:460px){
    #my-name-div2 .home-page-main-img img{
        width: 270px;
    }
    #my-name-div2 .overlay img{
        margin-top: 10px;
        width: 100px;
        
    }
}
@media(max-width:410px){
    #my-name-div2 .home-page-main-img img{
        width: 200px;
    }
    #my-name-div2 .overlay  {
        margin-top: 230px;
        padding-left: 0px;
        margin-left: 0px;   
    }
}
.home-page-main-img img{
    padding-left:0px ;
    margin-left: 0px;
}
#home-page-main-div {
    background-color: #02132b;
}

#my-name-div {
    /* height: 300px; */
    padding-left: 60px;
}

#my-name-div h1 {
    color: #fef8e5;
    font-size: 37px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#my-name-div h3 {
    color: #fef8e5;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 80px;
    margin-bottom: 20px;
}

#my-name-div p {
    color: #fef8e5;
    font-size: 12px;
}

#my-name-div h4 {
    color: #fef8e5;
    font-size: 15px;
    font-family: sans-serif;
}

#my-name-div h5 {
    color: #fef8e5;
    font-size: 15px;
    font-family: sans-serif;
    margin-top: 30px;
    margin-bottom: 20px;
}

#my-name-div hr {
    color: #fef8e5;
    width: 450px;
    margin-top: 0px;
}

#my-name-div .hire-me-div button {
    color: black;
    background-color: #38b6ff;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
}

#hire-me-btn {
    margin-left: 50px;
}

#my-name-div .hire-me-div img {
    width: 100px;
    margin: 0px;
    padding: 0px;
}


/* ==========================Hire me Button 
Animation========================================================================================================================================================================= */

.glow-on-hover {
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    /* background: #111; */
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    color: #5af3d9;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#my-name-div .hire-me-div button {
    color: #00ffd5;
}

.glow-on-hover:active {
    color: #ffecec;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #191564;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}


/* ==============================Hire me Button 
Animation END==================================================================================================================================================================================== */

#home-page-main-div2 {
    background-color: #02132b;
}

#my-name-div2 {
    width: 550px;
    position: relative;
}

.box {
    width: 100%;
    height: 100%;
    position: absolute;
    padding-left: 70px;
    margin-top: 0px;
}

#my-name-div2 .star-pic img {
    width: 50px;
    position: absolute;
    margin: 0px;
    padding-top: 40px;
    padding-bottom: 0px;
}

.overlay {
    margin-top: 320px;
    padding-left: 70px;
}

#my-name-div2 .overlay img {
    width: 470px;
    margin-left: 0px;
    padding-left:150px;
}

@media screen {}


/* =====================Star animation start=========================================================================================================================== */

#my-name-div2 .star-pic {
    position: absolute;
    width: 100px;
    height: 100px;
    transition: all 0.2s ease-in-out;
}

#my-name-div2 .star-pic:hover {
    transform: scale(1.2, 1.2);
    transition: all 0.2s ease-in-out;
}

.box:hover::after {
    opacity: 1;
}


/* =============================Star animation End================================================================================================= */

@media screen and(max-width: 360px) and (max-width: 768px) {
    .short-introduction .sort-intro-internal-div {
        width: 100%;
    }
}

.sort-introduction {
    height: 300px;
}

.short-introduction {
    background-color: #12B2A7;
}

.short-introduction h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
}

.short-introduction .sort-into-col {
    background-color: #ffffff;
    border-radius: 7px;
    height: 100px;
}

.sort-into-col img {
    text-align: start;
}

.institution-name h4 {
    text-align: start;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 30px;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 16px;
}

.institution-name h5 {
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 13px;
    padding-left: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
    line-height: 0.1px;
}

.institution-name span {
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 12px;
    padding-left: 30px;
}

.institution-name h6 {
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 12px;
    padding-left: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
}

.institution-name a {
    padding-left: 30px;
    text-decoration: none;
    font-size: 13px;
    margin-top: 0px;
    padding-top: 0px;
}

.sort-intro-shadow:hover {
    box-shadow: 0 0 20px rgba(2, 3, 15, 0.2);
}


/*-------------------------------------About Section Start --------------------------------*/


/*-------------------------------------About Section Start --------------------------------*/

.about-me-tittle {
    text-align: center;
    margin-top: 50px;
    display: flex;
}

.about-me-tittle h2 {
    font-size: 20px;
    margin-left: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    color: #000;
}

.about-me-div {
    /* background-color: rgb(231, 231, 231); */
}

.about-me-section {
    background-color: #eaf2f2;
}

.about-me-div-img {
    /* border: 1px solid white; */
}

.about-me-description {
    width: 850px;
    height: 180px;
    background-color: white;
    border-radius: 7px;
}

.about-me-description p {
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.about-me-description button {
    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
    border-radius: 4px;
    background-color: #051d40;
    color: white;
    padding: 8px;
}

.service-internal-div {
    height: 130px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: #051d40;
    color: #00ffd5;
}

#service-second-col {
    background-color: #fffbe2;
}

#service-second-col2 {
    background-color: #5ce1e6;
}

.my-service-first-div {
    background-color: white;
    border-radius: 7px;
    border: 5px solid orange;
}

.service-internal-div h4 {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.service-internal-div p {
    font-size: 13px;
    font-family: 'Courier New', Courier, monospace;
}


/*----------------------------------------------------------- Service div hover effect  */

.div-for-hover {
    transition: 1s ease;
}

.div-for-hover:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.5s ease;
}


/* =================================about section animantion======= */

.service-internal-div {
    --border-size: 3px;
    --border-angle: 0turn;
    /* width: 60vmin;
        height: 50vmin; */
    background-image: conic-gradient(from var(--border-angle), #213, #112 50%, #213), conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    animation: bg-spin 3s linear infinite;
    @keyframes bg-spin {
        to {
            --border-angle: 1turn;
        }
    }
    &:hover {
        animation-play-state: paused;
    }
}

@property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
}


/*-------------------------------------About Section Start --------------------------------*/


/*-------------------------------------About Section Start --------------------------------*/


/*-------------------------------------About Section Start --------------------------------*/

.arrow-button {
    margin-bottom: 80px;
    font-size: 25px;
    font-weight: 700;
    margin-right: 26px;
}

.chat-icon-div {
    margin-bottom: 20px;
    margin-left: 20px;
}

.chat-icon-div-img {
    height: 50px;
    border-radius: 50%;
    margin-top: 100px;
    margin-right: 10px;
}

.section-2 {
    background-color: white;
    margin-top: 30px;
    border-radius: 7px;
    font-family: 'Times New Roman', Times, serif;
}

.section-2 h2 {
    text-align: center;
    font-weight: 700;
    margin-top: 30px;
}

.about-h1 {
    padding-top: 25px;
    text-align: center;
    font-weight: 700;
    font-size: 35px;
}

.section-2-row {
    margin-top: 70px;
}

.col-lg-6 img {
    width: 350px;
    text-align: center;
    margin-left: 80px;
    margin-top: 60px;
    border-radius: 10px;
}

.btn {
    margin-left: 170px;
}

.about-detils h1 {
    margin-top: 50px;
    margin-left: 0px;
}

.about-detils h3 {
    margin-left: 0px;
    font-size: 20px;
    margin-bottom: 15px;
}

.about-detils p {
    margin-top: 20px;
    font-size: 17px;
}

.about-detils {
    padding: 30px;
}

.div3 {
    display: flex;
    font-weight: 600;
}

.div311 {
    margin-top: 30px;
    width: 330px;
}


/* --------------------------------About Section End --------------------------------*/


/* --------------------------------Skill section start -------------------------------- */

.skills-bar-position {
    display: flex;
}

.skill-h1 {
    font-weight: 700;
}

::selection {
    color: rgb(0, 0, 0);
    background: #6665ee;
}


/* Bar setups */

.skills-bar {
    padding: 25px 30px;
    width: 600px;
    background: rgb(0, 0, 0);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
    border-radius: 10px;
}

.skills-bar .bar:not(first-child) {
    margin: 20px 0;
}

.skills-bar .bar .info {
    margin-bottom: 5px;
    color: white;
    font-weight: 700;
}

.skills-bar .bar .info span {
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText .5s 1s linear forwards;
}


/* Bar itself */

.skills-bar .bar .progress-line {
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5), 0 1px rgba(255, 255, 255, .8);
    animation: animate 1s cubic-bezier(1, 0, .5, 1) forwards;
}


/* Skill's Bar */

.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: #6665ee;
    animation: animate 1s 1s cubic-bezier(1, 0, .5, 1) forwards;
}


/* Skill's length */

.bar .progress-line.html span {
    width: 90%;
}

.bar .progress-line.css span {
    width: 70%;
}

.bar .progress-line.javascript span {
    width: 60%;
}

.bar .progress-line.mysql span {
    width: 60%;
}

.bar .progress-line.php span {
    width: 60%;
}

.bar .progress-line.JAVA span {
    width: 75%;
}

.bar .progress-line.C span {
    width: 75%;
}

.bar .progress-line.Python span {
    width: 70%;
}

.bar .progress-line.DSA span {
    width: 60%;
}

.bar .progress-line.OS span {
    width: 65%;
}


/* Background for the percentage numbers */

.progress-line span::before {
    position: absolute;
    content: '';
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 .5s 1.5s linear forwards;
}


/* Percentage numbers */

.progress-line span::after {
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 .5s 1.5s linear forwards;
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "70%";
}

.progress-line.javascript span::after {
    content: "60%";
}

.progress-line.mysql span::after {
    content: "60%";
}

.progress-line.php span::after {
    content: "60%";
}

.progress-line.JAVA span::after {
    content: "75%";
}

.progress-line.C span::after {
    content: "75%";
}

.progress-line.Python span::after {
    content: "70%";
}

.progress-line.DSA span::after {
    content: "60%";
}

.progress-line.OS span::after {
    content: "65%";
}


/* Animations */


/* Bar's animation */

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}


/* Skill's name animation */

@keyframes showText {
    100% {
        opacity: 1;
    }
}


/* Percentage number's animation */

@keyframes showText2 {
    100% {
        opacity: 1;
    }
}


/* --------------------------------Skill section End-------------------------------- */


/*-------------------------------- portfolio section start-------------------------------- */

.portfolio-button1 {
    display: flex;
}

.portfolio-button1 a button {
    background-color: #376cb7;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    padding: 7px;
    margin: 4px;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: none;
}

.portfolio-button2 {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.portfolio-main {
    margin-top: 100px;
    font-weight: 700;
    text-align: center;
}

.portfolio-name {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.portfolio-name button {
    margin-left: 10px;
}

.portfolio-pic {
    margin-top: 50px;
}

.portfolio-pic-height {
    padding-bottom: 28px;
}


/* --------------------------------portfolio section End-------------------------------- */


/* -------------------------------- galarry section start-------------------------------- */

.galarry-logo {
    display: flex;
    margin-top: 30px;
    border-top: 2px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    background-color: rgb(230, 230, 230);
}

.galarry-logo img {
    display: flex;
    margin-left: 25px;
}


/* --------------------------------galarry section End-------------------------------- */


/*-------------------------Mission section----------------*/

.span1 {
    color: orange;
    font-weight: 700;
    font-size: 40px;
}

#section2 {
    display: flex;
    margin-bottom: 40px;
}

.div31 {
    height: 300px;
    width: 300px;
    background-color: rgb(209, 240, 196);
    margin-left: 60px;
    border-radius: 10px;
    margin-top: 35px;
    text-align: center;
    justify-content: center;
}

.div32 {
    height: 300px;
    width: 300px;
    background-color: rgb(15, 204, 204);
    margin-left: 60px;
    border-radius: 10px;
    margin-top: 35px;
}

.div33 {
    height: 300px;
    width: 300px;
    background-color: rgb(77, 210, 119);
    margin-left: 60px;
    border-radius: 10px;
    margin-top: 35px;
}

.img2 {
    height: 80px;
    margin-top: 20px;
    padding-left: 0px;
    margin-right: 20px;
    margin-bottom: 5px;
}

.img3 {
    height: 80px;
    margin-top: 20px;
}

.img44 {
    height: 80px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
}

.mission2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.missionpara {
    padding: 30px;
    margin-top: 0px;
    font-size: 15px;
}


/*-------------------------Mission section end----------------*/

.mymission {
    font-family: 'Times New Roman', Times, serif;
}

.galarry-h1 {
    margin-top: 100px;
    font-weight: 700;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.galarry-main {
    margin-top: 100px;
    font-weight: 700;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}


/*-------------------------Team  section start----------------*/

.rohan-img {
    height: 310px;
}

.pappu-img {
    height: 310px;
}

.shakib-img {
    height: 310px;
}

.mishuk-img {
    height: 320px;
}

.my-mission-main {
    margin-bottom: 100px;
    font-family: 'Times New Roman', Times, serif;
}

.mymission {
    text-align: center;
    margin-top: 90px;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.team-mishuk {
    border: 1px solid rgb(231, 195, 195);
    height: 500px;
}

.team-mishuk img {
    width: 320px;
    padding-left: 10px;
}

.team-header {
    font-weight: 700;
}

.card img {
    border-radius: 13px;
}

.card-body {
    text-align: left;
}

.card shakib-img {
    height: 300px;
}

.card-body p {
    font-size: 13px;
}

#rohan-img {
    height: 290px;
}

#shakib-img {
    height: 283px;
}

.card-body h5 {
    font-weight: 700;
}

.social-links a i {
    margin-left: 7px;
    font-size: 20px;
    color: #050d18;
    margin-top: 0px;
}

.card-footer {
    height: 50px;
}


/*-------------------------Team   section end----------------*/


/*-------------------------Contact   section  start----------------*/

.contact-title h2 {
    font-weight: 700;
    margin-left: 10px;
    border-bottom: 5px solid navy;
    width: 270px;
}

.contact {
    margin-top: 40px;
    margin-bottom: 30px;
}

.contact .info {
    padding: 30px;
    background: #fff;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info svg {
    float: left;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #050d18;
}

.contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #173b6c;
}

.contact .info .email p {
    padding-top: 5px;
}

.contact .info .social-links {
    padding-left: 60px;
}

.contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
}

.contact .info .social-links a:hover {
    background: #149ddd;
    color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
    background: #149ddd;
    color: #fff;
}

.contact .php-email-form {
    width: 100%;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
    margin-bottom: 15px;
}

.contact .php-email-form label {
    padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 15px;
}

.contact .php-email-form button[type=submit] {
    background: #149ddd;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
    background: #37b3ed;
}

.send-message {
    padding: 15px;
    margin-top: 40px;
    margin-left: 10px;
    font-weight: 700;
}


/*-------------------------Contact   section  End----------------*/


/*-------------------------Footer   section  start----------------*/

.footer-div a i {
    margin-left: 7px;
    font-size: 18px;
    color: white;
}

footer {
    height: 100px;
    background-color: #050d18;
}

footer h2 {
    color: white;
    font-weight: 700;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
}

.footer-div svg {
    color: white;
    background-color: white;
    border-radius: 50%;
    border: none;
}

.footer-div {
    text-align: center;
    margin-top: px;
    font-size: 10px;
    color: white;
    padding-bottom: 5px;
}

.footer-div3 {
    margin-top: 5px;
}

.send-sms {
    background-color: white;
}

.send-sms form input {
    height: 40px;
    width: 250px;
    margin: 10px;
}

.send-sms form textarea {
    height: 100px;
    width: 530px;
    margin: 10px;
}

#input-checkbox {
    margin: 10px;
    height: 15px;
    margin-right: auto;
}

.primary-button {
    background-color: white;
    border: 1px solid rgb(174, 120, 120);
    padding: 4px;
    margin-left: 10px;
}


/*-------------------------Contact   section  end----------------*/